HOST=0.0.0.0
PORT=3000
DOMAIN=http://localhost:3000
MONGODB_URI=mongodb://127.0.0.1:27017/dropx?retryWrites=true&w=majority
REDIRECT=https://example.com
UPLOADS_PATH=uploads # optional, defaults to 'uploads'
MAX_IMAGE_SIZE=20MB # optional, defaults to Infinity
MAX_PASTE_SIZE=0.5MB # optional, defaults to Infinity
ENABLE_TRUST_PROXY=true # optional, defaults to false
RATE_LIMIT_MAX_REQUESTS=20 # optional, defaults to 20
RATE_LIMIT_TIME_WINDOW=60000 # optional, in milliseconds, defaults to 60000 (60 seconds)